


<html>
<head>
<title> Arthi Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0}
.Arthi1
{
background-color:blue;
color:white;
padding:20px;
font-size:30px;
font-family:arial;
text-align:center;
}
.Arthi2
{
background-color:cyan;
color:blue;
padding:20px;
font-size:18px;
font-family:arial;
text-align:center;
}
.Arthi3
{
background-color:#ffffff;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:justify;

}
.Arthi4
{
background-color:#eeffee;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
}
.Arthi44
{
background-color:#eeeeff;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
}

.Arthi5
{
background-color:#ffffff;
color:black;
padding:20px;
font-size:18px;
font- family:arial;
}
.S01 {
	background-color:#dddddd;
}
.S11 {
	background-color:red;
	width:80%;
	padding:10px;
}
.S12 {
	background-color:green;
	width:60%;
	padding:10px;
}

.S13 {
	background-color:blue;
	width:70%;
	padding:10px;
	color:white;
}

.S14 {
	background-color:orange;
	width:85%;
	padding:10px;
	color:white;
}

.Arthi6
{
background-color:#aaffaa;
color:black;
font-size:18px;
font- family:arial;
padding:10px;
}

.Arthi7
{
background-color:#000055;
color:white;
font-size:18px;
font- family:arial;
padding:10px;
}



</style>

</head>
<body>
<div class="Arthi1">
Arthi Resume
</div>


<div class="Arthi2">
<img src="images/arthi.jpg" width="200"><br>
<b>ARTHI M</b><br>
BCA 2022-25<BR>
+91 9884787639<BR>
arthimurugan2022@gmail.com<br>
</div>


<div class="Arthi3"> 
<b>OBJECTIVE</b><br>
I am a Technical learner
To leverage my technical skills and passion for innovation in an IT role where I can contribute to
the development, implementation and maintainece of cutting edge technology solutions.I aim to
continuously I learn and adapt to emerging technologies while delivering high quality results that
drive organizational success<br>
</div>


<div class="Arthi4">
<b>EDUCATION QUALIFICATION</b><br>
2019 - SSLC<br>
Government high School<br>
State Board<br>
75%<br><br>

2020 - Higher secondary<br>
Govenment higher secondary School<br>
State Board<br>
75%<br><br>

2022-2025 - BCA<br>
Takshashila University<br>
Takshashila University<br>
80%<br><br>
</div>

<div class="Arthi44">
<b>ADDITIONAL QUALIFICATION</b><br>
1. Participated Internship Programme in Codebind Tecnologies, Chennai.<br><br>
2. Participated Cyber Security meet24 in SMVEC, Pondicherry.<br><br>
</div>



<div class="Arthi5">
<b>SKILLS</b><br>
	<div class="S01">	<div class="S11">Problem Solving </div> </div> <br>
	<div class="S01">	<div class="S12">Computer Skills </div> </div> <br>
       <div class="S01">	<div class="S13">Computer Skills </div> </div> <br>
       <div class="S01">	<div class="S14">Computer Skills </div> </div> <br>
</div>


<div class="Arthi6">
<b>PERSONAL INFORMATION</b></br>
Father Name: <br>Murugan.M<br><br>
Date of Birth: <br>10.06.2004<br><br>
Address<br>259/1, New colony Sozhaganur, Thiruvamathur post, Villupuram<br><br>
contact:<br>+91 73393 51291<br><br>
Languages Known as:<br>
English<br>
Tamil<br><br>
<b>HOBBIES</b></br>
Reading Books<br>
Listening Music<br><br>
Nationality:<br>Indian<br><br>
</DIV>


<div class="Arthi7">
Copy Rights@2024: Arthi Software Solution, Chennai-28.
</div> 
</body>
</html>

